# Slack security config
clientSigningSecret=94b4c76aaaeb8b1833fc0e776aa2bcde


# Single-team Slack config
botToken=xoxb-155157046448-778754667713-OiifG8jzx3v20nBUB4qKC597

slackUrl=https://hooks.slack.com/services/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

MONGO_URI=
